<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Tirenda</title>
    <style>
        .clickable-div {
          cursor: pointer;
          padding: 20px;
          margin: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        #final {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }

    .product-container {
        max-width: 80%;
        margin: 50px auto; /* Auto para centrar horizontalmente */
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        overflow: hidden; /* Evita que la imagen sobresalga del contenedor */
        border: 2px solid #333; /* Borde gris oscuro */
        position: relative; /* Establece un contexto de posición para elementos hijos posicionados absolutamente */
    }

    .product-image {
      width: 100%;
      height: auto;
      border-radius: 8px 8px 0 0; /* Esquinas redondas solo en la parte superior */
      margin-bottom: 15px;
    }

    .product-name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-price {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .product-rating {
      color: red;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .savings {
      color: #4CAF50;
      font-size: 16px;
    }
    .number-container {
      cursor: pointer;

    }
      </style>
</head>
<body>
    <div id = "main">
        <!--
            Navbar con Inicio, Acerca de, Carrito,API loca
        -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="pages/about.html">Acerca de</a>
                <a class="nav-item nav-link" href="pages/carrito.html">Carrito</a>
                <a class="nav-item nav-link" href="#">APIloca</a>
              </div>
            </div>
          </nav>
        <!-- Agregar padding y marco y esas madres al carrusel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner" id="MyCarouselInner">


            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="container" id="ProductosGenerales">
            
    
        </div>

      

          
    </div>  

    <p id="final">© 2023. Victor Jaramillo. Todos los derechos reservados.</p>


    <script type="module" src="assets/js/index.js"></script>
    <script>
    $(document).ready(function(){
        $('#myCarousel').carousel({
            interval:200
        });
    });
    </script>

</body>
</html>