<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <title>APIloca</title>
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #final {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }
        img {
            max-width: 50%;
            height: auto;
            position: absolute;
        }
        #userContainer {
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profilePicture {
            border-radius: 50%;
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 10px;
        }
    </style>
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4caf50">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">APIloca <span class="sr-only"></span></a>
        <a class="nav-item nav-link" href="about.html">Acerca de</a>
        <a class="nav-item nav-link" href="../index.html">Inicio</a>
        <a class="nav-item nav-link" href="login.html">Carrito</a>
      </div>
    </div>
  </nav>
  <h2>Imágenes Aleatorias de Gatos</h2>
  <h2>Imágenes Aleatorias de Avatares </h2>
  <p id="final">© 2023. Victor Jaramillo. Todos los derechos reservados.</p>

  <script type="module" src="../assets/js/api.js"></script>
</body>
</html>
