<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito</title>
  <!-- Enlace al archivo CSS de Bootstrap (puedes usar el CDN o descargar el archivo) -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <script  src="../assets/js/carrito.js" defer></script>
  <style>
       body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    #total-container {
      width: 40%;
      text-align: center;
      margin: 20px auto;
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id = "main">
    <!--
        Navbar con Inicio, Acerca de, Carrito,API loca
    -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Carrito <span class="sr-only"></span></a>
            <a class="nav-item nav-link" href="about.html">Acerca de</a>
            <a class="nav-item nav-link" href="../index.html">Inicio</a>
            <a class="nav-item nav-link" href="api.html">APIloca</a>
          </div>
        </div>
      </nav>
      <div id="main">
        <div id="tabla">
          
        </div>
      </div>
      <div id="total-container">Total: $0.00</div>

      <button onclick="comprar()">Comprar</button>


</body>
</html>
